\subsection*{main.h}
\inputminted[fontsize=\footnotesize]{cpp}{../code/main.h}
\subsection*{main.c}
\inputminted[fontsize=\footnotesize]{cpp}{../code/main.c}
\pagebreak

\subsection*{Display.h}
\inputminted[fontsize=\footnotesize]{cpp}{../code/Display.h}
\subsection*{Display.c}
\inputminted[fontsize=\footnotesize]{cpp}{../code/Display.c}
\pagebreak

\subsection*{HC595.h}
\inputminted[fontsize=\footnotesize]{cpp}{../code/HC595.h}
\subsection*{HC595.c}
\inputminted[fontsize=\footnotesize]{cpp}{../code/HC595.c}
\pagebreak

\subsection*{SPI.h}
\inputminted[fontsize=\footnotesize]{cpp}{../code/SPI.h}
\subsection*{SPI.c}
\inputminted[fontsize=\footnotesize]{cpp}{../code/SPI.c}
\pagebreak

\subsection*{DS1621.h}
\inputminted[fontsize=\footnotesize]{cpp}{../code/DS1621.h}
\subsection*{DS1621.c}
\inputminted[fontsize=\footnotesize]{cpp}{../code/DS1621.c}
\pagebreak

\subsection*{I2C.h}
\inputminted[fontsize=\footnotesize]{cpp}{../code/I2C.h}
\subsection*{I2C.c}
\inputminted[fontsize=\footnotesize]{cpp}{../code/I2C.c}
\pagebreak

\subsection*{matrixKeyboard.h}
\inputminted[fontsize=\footnotesize]{cpp}{../code/matrixKeyboard.h}
\subsection*{matrixKeyboard.c}
\inputminted[fontsize=\footnotesize]{cpp}{../code/matrixKeyboard.c}
\pagebreak

\subsection*{UART.h}
\inputminted[fontsize=\footnotesize]{cpp}{../code/UART.h}
\subsection*{UART.c}
\inputminted[fontsize=\footnotesize]{cpp}{../code/UART.c}
\pagebreak